* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.nowrap {
    white-space: nowrap;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 1.5rem;
    min-height: 100vh;

    background-color: #475569;
    background-image: radial-gradient(whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}
header, footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
    top: 0;
}
footer {
    bottom: 0;
}
nav {
    background-color: #929396;
    /* padding: 0.5rem; */
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
nav a {
    text-decoration: none;
    color: #1e293b;
    padding: 0.5rem;
    width: 70px;
}
nav:hover, nav:focus{
    border-bottom: 2px solid #74859d;
}
nav a:hover, nav a:focus{
    background-color: #1e293b;
    color: whitesmoke;
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
.card {
    scroll-margin-top: 7.5rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure {
    display: flex;
    flex-flow: column nowrap;
}
.card img {
    border: 5px double #333;
    border-radius: 50%;
}
.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* SMALL */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100%, 400px);
    }
    .card:last-child {
        order: -1;
    }
}

/* MEDIUM */
@media screen and (min-width: 768px) {
   nav {
    display: none;
   }
   .card {
    width: min(100%, 325px);
   }
   .card figure {
    flex-flow: column-reverse;
   }
   .card p {
    margin-top: 1rem;
   }
} 

/* LARGE */
@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
    .car:nth-child(2) {
        order: -1;
    }
} 

/* XL */
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33% - 1rem),500px);
    }
} 

/* MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card {
        width: min(calc(33%-0.25rem), 200px);
    }
    .card figcaption, .card p {
        font-size: 1.25rem; 
    }
    nav {
        display: none;
    }
} 